{
  "name": "effect-atproto",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "effect": "4.0.0-beta.71"
    }
  },
  "scripts": {
    "build": "bun run --filter='@effect-atproto/*' build",
    "docgen": "bun run --filter='@effect-atproto/*' docgen",
    "docs:site": "bun scripts/docs-site.js",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check",
    "prepare": "bun scripts/prepare.sh",
    "release": "bun run --sequential ts:check fmt:check build release:publish",
    "release:publish": "changeset publish",
    "release:version": "changeset version",
    "test": "bun run --filter='@effect-atproto/*' test",
    "ts:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/types": "^21.0.1",
    "@effect/docgen": "^0.5.2",
    "@effect/language-service": "^0.86.2",
    "@effect/platform-bun": "4.0.0-beta.71",
    "@effect/vitest": "4.0.0-beta.71",
    "dprint": "^0.54.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "devEngines": {
    "runtime": {
      "name": "bun",
      "version": "1.3.14"
    },
    "packageManager": {
      "name": "bun",
      "version": "1.3.14"
    }
  }
}
