{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "tsconfig.packages.json" }
  ],
  "include": ["packages/*/test/**/*.ts"],
  "compilerOptions": {
    "rootDir": ".",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rewriteRelativeImportExtensions": false
  },
  "exclude": ["node_modules", "vendor"]
}
